
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>Git教程 | Love My Life</title>
    <meta name="author" content="Yang Huo" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LOVE MY LIFE</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-home fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LOVE MY LIFE</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-home fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Git教程</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/6/25
        </span>
        
        <span class="category">
            <a href="/categories/tutorial/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/git/" style="color: #ff7d73">
                    Git
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/github/" style="color: #00a596">
                    Github
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Git-Learning"><a href="#Git-Learning" class="headerlink" title="Git Learning"></a>Git Learning</h1><h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p><img src="/2025/06/25/Git%E6%95%99%E7%A8%8B/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.jpg" alt="Git常用命令.jpg" title="Git常用命令"></p>
<h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><p><code>git init</code> 本地创建仓库（新建文件夹后进入文件夹路径输入命令）<br><code>git clone &lt;url&gt;</code> 克隆github等远程仓库<br><em>文档中的<code>.git</code>目录为配置文件目录</em>  </p>
<h3 id="查看仓库的状态"><a href="#查看仓库的状态" class="headerlink" title="查看仓库的状态"></a>查看仓库的状态</h3><p><code>git status</code> 查看仓库的状态<br><code>git diff</code> 查看变更内容<br><img src="/./git%20diff.png" alt="git diff.png" title="git diff"></p>
<h3 id="跟踪和提交"><a href="#跟踪和提交" class="headerlink" title="跟踪和提交"></a>跟踪和提交</h3><p><code>git add .</code> 添加所有文件目录下的文件到暂存区<br><code>git add &lt;file&gt;</code> 添加指定文件到暂存区<br><code>git commit</code> 提交到本地仓库（会跳入到修改说明界面）<br><code>git commit -m &quot;&lt;str&gt;&quot;</code> 提交到本地仓库（直接提交修改和修改说明）</p>
<h3 id="回退"><a href="#回退" class="headerlink" title="回退"></a>回退</h3><p><code>git reset --soft &lt;commit id&gt;</code> 回退但保留工作区和暂存区的修改<br><code>git reset --hard &lt;commit id&gt;</code> 回退不保留工作区和暂存区的修改<br><code>git reset --mixed &lt;commit id&gt;</code> 回退只保留工作区的修改<br><img src="/./git%20reset.png" alt="git reset.png" title="git reset"></p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p><code>git rm &lt;file&gt;</code> 把文件从工作区和暂存区同时删除<br><code>git rm --cached &lt;file&gt;</code> 把文件从暂存区删除，但保留在当前工作区中<br><code>git rm -r *</code> 递归删除某个目录下的所有子目录和文件<br><em>删除后不要忘记提交</em></p>
<h3 id="忽略"><a href="#忽略" class="headerlink" title="忽略"></a>忽略</h3><p><code>.gitignore</code>文件用于忽略，将文件写入<code>.gitignore</code>中忽略  </p>
<ol>
<li>空行或者以<code>#</code>开头的行会被Git忽略。一般空行用于可读性的分隔，<code>#</code>一般用作注释</li>
<li>使用标准的Blob模式匹配，例如：<br><code>*</code>通配任意个字符，例如<code>*.a</code>忽略所有的.a文件<br><code>?</code>匹配单个字符<br><code>[]</code>表示匹配列表中的单个字符，比如：[abc]表示a&#x2F;b&#x2F;c<br><code>**</code>表示匹配任意的中间目录<br><code>[0-9]</code>表示任意一位数字<br><code>[a-z]</code>表示任意一位小写字母<br><em>使用<code>!</code>可以取反</em></li>
</ol>
<h3 id="上传和拉取"><a href="#上传和拉取" class="headerlink" title="上传和拉取"></a>上传和拉取</h3><p><code>git push</code> 上传到远程仓库<br><code>git pull</code> 远程仓库拉取到本地仓库<br><code>git pull &lt;远程仓库名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</code> 拉取远程仓库内容</p>
<h3 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a>远程操作</h3><p><code>git remote -v</code> 查看仓库关联  </p>
<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><p><code>git branch</code> 查看分支<code>*</code>标记为当前分支<br><code>git branch &lt;branch&gt;</code> 创建分支<br><code>git switch &lt;branch&gt;</code> 切换分支<br><code>git merge &lt;branch&gt;</code> 合并分支<br><code>git branch -d &lt;branch&gt;</code> 删除已合并的分支<br><code>git branch -D &lt;branch&gt;</code> 删除未合并的分支<br><code>git log --oneline --graph --decorate --all</code>  查看分支日志</p>
<h2 id="仓库介绍"><a href="#仓库介绍" class="headerlink" title="仓库介绍"></a>仓库介绍</h2><p><img src="/2025/06/25/Git%E6%95%99%E7%A8%8B/%E4%BB%93%E5%BA%93%E5%88%86%E5%8C%BA.png" alt="仓库分区.png" title="仓库分区"><br>工作区<br>暂存区<br>本地仓库<br>远程仓库</p>
<h3 id="文件状态"><a href="#文件状态" class="headerlink" title="文件状态"></a>文件状态</h3><p><img src="/2025/06/25/Git%E6%95%99%E7%A8%8B/%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81.png" alt="文件状态png" title="文件状态"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2025 Love My Life
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yang Huo
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
